# MockBooking

./: MockBooking.sln  README.md
MockBooking/: MockBooking.csproj  Program.cs  appsettings.json
MockBooking.Core/: MockBooking.Core.csproj
MockBooking.Core/Models/: JwtResponseModel.cs  LoginModel.cs
MockBooking.Core/Services/JWTTokenService/: ITokenService.cs  TokenService.cs
MockBooking.Core/Services/ManagerService/: IManagerServices.cs  ManagerServices.cs
MockBooking.Core/Services/UserService/: IUserService.cs  UserService.cs
MockBooking.DataAccess/: MockBooking.DataAccess.csproj
MockBooking.DataAccess/Models/: FlightResponse.cs  HotelResponse.cs
MockBooking.DataAccess/Repositories/ManagerRepo/: IManagerRepository.cs  ManagerRepository.cs
MockBooking.DataAccess/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
MockBooking.Domain/: DataContext.cs  MockBooking.Domain.csproj
MockBooking.Domain/DtoModels/: UserDto.cs
MockBooking.Domain/Entities/: User.cs
MockBooking.Domain/Entities/Book/: BookReq.cs  BookRes.cs  BookedReservation.cs
MockBooking.Domain/Entities/CheckStatus/: CheckStatusReq.cs  CheckStatusRes.cs
MockBooking.Domain/Entities/Search/: Option.cs  SearchReq.cs  SearchRes.cs
MockBooking.Domain/Mapper/: Mapper.cs
MockBooking.Shared/: MockBooking.Shared.csproj
MockBooking.Shared/Enums/: BookingStatusEnum.cs
MockBooking.Shared/Helpers/: ExceptionHandlingMiddleware.cs  Methods.cs
MockBooking/Controllers/: BookController.cs  CheckStatusController.cs  SearchController.cs  UserController.cs
MockBooking/Properties/: launchSettings.json
